# bash

# systemctl daemon-reload

# systemctl enable baks-products-viewed@1.service
# systemctl disable baks-products-viewed@1.service

# systemctl start baks-products-viewed@1.service
# systemctl restart baks-products-viewed@1.service
# systemctl stop baks-products-viewed@1.service

[Unit]
Description=products-viewed
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume products-viewed --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
